{
  "name": "bot-wa-promo",
  "version": "1.0.0",
  "description": "Bot WhatsApp kirim gambar 4 kategori dengan pairing code",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0"
  }
}
